# CatQL-GraphQL-Client

./: CatQL.GraphQL.Client.sln  LICENSE  README.md
src/CatQLClient/: CatQLClient.csproj
src/CatQLClient/Client/: GqlClient.cs  GqlQuery.cs  GqlRequestResponse.cs  IGqlClient.cs
src/CatQLClient/Helpers/: WhiteSpaceRemover.cs
src/CatQLClient/QueryResponses/: GqlErrorMessage.cs  GqlRequestErrorResponse.cs  GqlRequestResponse.cs
