<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CatQL.GraphQL.Client</PackageId>
    <Title>CatQL.GraphQL.Client</Title>
    <Version>2.1.2</Version>
    <Authors>Michael Bui</Authors>
    <Description>Simple GraphQL Client for making Queries and Mutations to a GraphQL endpoint</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GraphQL, GraphQL-Client, Client</PackageTags>
    <RepositoryUrl>https://github.com/michaelbui99/CatQL-GraphQL-Client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
